<html>
<head></head>
<title>JsGame</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap" rel="stylesheet">
<style>
	*{
		margin : 0;
		padding: 0;
	}
	.hide{
		display: none;
	}
	.car, .enemy{
		width: 50px;
		height: 70px;
		background: red;
		position: absolute;
		left: 50px;
		bottom: 120px;
		z-index: 122;
	}
	.car {
		background: blue;
	}
	.gameArea{
		width: 400px;
		height: 100vh;
		background: #2c3e50;
		margin: auto;
		position: relative;
	}
	.lines{
		width: 10px;
		height: 100px;
		background: white;
		position: absolute;
		margin-left:195px;
	}
	.score{
		position: absolute;
		top: 15px;
		left: 40px;
		background: #10ac84;
		width: 300px;
		height: 70px;
		text-align: center;
		color: white;
		font-size: 1.5em;
		font-family: fantasy;
		box-shadow: 0 5px 5px #777;
		line-height: 70px;
	}
	.startScreen{
		color: red;
    	border: 1px solid red;
    	height: 59px;
    	width: 200px;
    	left: 84px;
    	position: relative;
    	top: 300;
    	text-align: center;
    	line-height: 4;
    	cursor: pointer;
	}
</style>
<body>
	<div class="carGame">
		<div class="startScreen">Press to start</div>
		<div class="score">Score :</div>
		<div class="gameArea hide"></div>
	</div>
	<script>
		const score = document.querySelector('.score')
		const startScreen = document.querySelector('.startScreen')
		const gameArea = document.querySelector('.gameArea')
		let keys = { ArrowUp : false, ArrowDown: false, ArrowLeft: false, ArrowRight: false}
		document.addEventListener('keydown',keyDown);
		document.addEventListener('keyup', keyUp);
		startScreen.addEventListener('click',start);
		let player = { speed : 5, score: 0};

		function keyDown(e){
			e.preventDefault()
			keys[e.key] = true;
		}
		function keyUp(e){
			e.preventDefault()
			keys[e.key] = false;
		}
		function isCollide (a,b){
			aRect = a.getBoundingClientRect();
			bRect = b.getBoundingClientRect();
			return !((aRect.bottom < bRect.top) || (aRect.top > bRect.bottom)
				|| (aRect.right < bRect.left) || (aRect.left > bRect.right))
		}
		function moveLines(){
			let lines = document.querySelectorAll('.lines');
			lines.forEach(function(item){
				item.y += player.speed;
				if ( item.y >= 700 ) {
					item.y -= 750
				}
				item.style.top = item.y + "px";
			})
		}
		function endGame(){
			player.start = false;
		}
		function moveEnemy(car){
			let enemies = document.querySelectorAll('.enemy');
			enemies.forEach(function(item){
				if (isCollide(car,item)){
					endGame();
				}
				item.y += player.speed;
				if ( item.y >= 750 ) {
					item.y = -300;
					item.style.left = Math.floor(Math.random()*350) + "px";
				}
				item.style.top = item.y + 'px'; 
			})
		}
		function gamePlay(){
			let car = document.querySelector('.car')
			let road = gameArea.getBoundingClientRect();
			if(player.start){
				moveLines();
				moveEnemy(car);
				if(keys.ArrowUp && player.y > road.top + 70) {
					player.y -= player.speed
				}
				if(keys.ArrowDown && player.y < (road.bottom - 70) ) {
					player.y += player.speed
				}
				if(keys.ArrowLeft && player.x > 0) {
					player.x -= player.speed
				}
				if(keys.ArrowRight && player.x < (road.width - 50)) {
					player.x += player.speed
				}
				car.style.left = player.x + "px";
				car.style.top = player.y + "px";
				window.requestAnimationFrame(gamePlay)
				player.score++;
				score.innerText = "Score : " +player.score;
			}
		}
		function start(){
			gameArea.classList.remove('hide')
			startScreen.classList.add('hide')
			player.start = true;
			player.score = 0;
			let car = document.createElement('div')
			car.setAttribute('class','car');
			gameArea.appendChild(car)
			player.x = car.offsetLeft;
			player.y = car.offsetTop;
			window.requestAnimationFrame(gamePlay)
			for ( x = 0; x < 5; x++){
				let roadLine = document.createElement('div');
				roadLine.setAttribute('class','lines')
				roadLine.y = x*150;
				roadLine.style.top = roadLine.y + "px";
				gameArea.appendChild(roadLine)
			}
			for ( x = 0; x < 3; x++){
				let enemyCar = document.createElement('div');
				enemyCar.setAttribute('class','enemy')
				enemyCar.y = (x+1)*350*(-1);
				enemyCar.style.top = enemyCar.y + "px";
				enemyCar.style.left = Math.floor(Math.random()*350) + "px";
				gameArea.appendChild(enemyCar)
			}

		}
	</script>
</body>
</html>